DB_HOST=localhost
DB_USER=root
DB_PASS=Sandeepreddy@123
DB_NAME=new-bank
JWT_SECRET=banking-system-secret-key-2024
PORT=5000
EMAIL_USER=sandeeprdy11062004@gmail.com
EMAIL_PASSWORD=jbyl ghga nsjy szpa